table {
	
    border-collapse: collapse;
    width: 50%;
	box-shadow: 0 0 10px grey;
	
	
}

th, td {
    text-align:center;
    padding: 8px;
	font-size:18px;
	font-family:arial, helvetica;
	
}

tr:nth-child(even){background-color: #f2f2f2}

th {
    background-color: #0086b3;
    color: white;

}

ul {
	font-family:arial, helvetica;

     width:1200px;
    /*border:0px solid white;*/
    list-style-type: none;
    margin:auto;
    padding: 15px;;
    overflow: hidden;
    background-color: #00BFFF;
	border-radius:10px;
}

li {
    float: left;
	text-align:center;
}
ul li{
	font-family:arial, helvetica;
	font-size:16px;
	
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}


li a:hover, .dropdown:hover .dropbtn {
    background-color: #FF6600;
	border-radius:10px;
}

li.dropdown {
    display: inline-block;
	border-radius:10px;
		
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 140px;
	border-radius:10px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);

}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
	
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
footer{
margin:auto;
width:1200px;
background-color:#00bfff;
border:1px solid;
padding:30px;
text-align:center;
color:white;
border-radius:10px;
font-family:arial, helvetica;

}
section{
margin:auto;
width:1200px;
height:600px;

}
.scroll{
            display:block;
            
            padding:5px;
            margin-top:5px;
			margin-bottom:5px;
          
            overflow:auto;
         }
		 
h5{
	float:right;
	font-family:arial, helvetica;
}
		 
